---
layout: null
---
{
    "name": "{{ site.title | default: 'Portfolio' | escape }}",
    "short_name": "{{ site.author | default: 'Portfolio' | escape }}",
    "description": "{{ site.description | escape }}",
    "icons": [
        {
            "src": "{{ '/assets/images/favicon/android-icon-36x36.png' | relative_url }}",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/images/favicon/android-icon-48x48.png' | relative_url }}",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/images/favicon/android-icon-72x72.png' | relative_url }}",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/images/favicon/android-icon-96x96.png' | relative_url }}",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/images/favicon/android-icon-144x144.png' | relative_url }}",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/images/favicon/android-icon-192x192.png' | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "{{ '/' | relative_url }}",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "{{ site.data.themes[site.active_theme]['ctp-crust'] | default: '#11111b' }}",
    "theme_color": "{{ site.data.themes[site.active_theme]['ctp-base'] | default: '#1e1e2e' }}",
    "scope": "{{ '/' | relative_url }}"
}